# SMSBrána.cz API credentials
EXPO_PUBLIC_SMSBRANA_LOGIN=Jardaa_h1
EXPO_PUBLIC_SMSBRANA_PASSWORD=Test1234

# Supabase configuration
EXPO_PUBLIC_SUPABASE_URL=https://ozxzowfzhdulofkxniji.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96eHpvd2Z6aGR1bG9ma3huaWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTg5MDMsImV4cCI6MjA4MDkzNDkwM30.ZfDrCvq7pCX6Y9RQm7MNFyuOMSeH3iVQUhRaoXBAu9M
